# Recipes-Vue

./: .gitignore  README.md
Recipes-Vue.Domain/: Recipes-Vue.Domain.csproj
Recipes-Vue.Domain/Implementation/: AdminService.cs  CategoryService.cs  CommentService.cs  EmailSender.cs  ImageService.cs  LikeService.cs  ProductService.cs  RecipeDislikeService.cs  RecipeProductService.cs  RecipeService.cs  ServiceBase.cs
Recipes-Vue.Domain/Interfaces/: IAdminService.cs  ICommentService.cs  IImageService.cs  ILikeService.cs  IProductService.cs  IRecipeDislikeService.cs  IRecipeProductService.cs  IServiceBase.cs
Recipes-Vue.Domain/Models/: CommentServiceModel.cs  CreateUserRequest.cs  CreateUserResponse.cs  EditUserRequest.cs  LikeServiceModel.cs  ProductServiceModel.cs  RecipeServiceModel.cs  UserDetailsResponse.cs
Recipes-Vue/Recipes-Vue.Domain/: Recipes-Vue.Domain.csproj
Recipes-Vue/Recipes-Vue.Domain/Implementation/: CategoryService.cs  ImageService.cs  LikeService.cs  RecipeDislikeService.cs  RecipeProductService.cs  RecipeService.cs  ServiceBase.cs
Recipes-Vue/Recipes-Vue.Domain/Interfaces/: IBaseEntity.cs  ICategoryService.cs  IImageService.cs  IRecipeService.cs
Recipes-Vue/Recipes-Vue.Domain/Models/: CategoryServiceModel.cs  ImageServiceModel.cs  RecipeDislikeServiceModel.cs  RecipeProductServiceModel.cs
SoftUniProject/: SoftUniProject.sln  Startup.cs  Web.csproj  appsettings.json
SoftUniProject/Areas/: HomeController.cs
SoftUniProject/Controllers/: CategoryController.cs  CommentController.cs  ContactController.cs  LikesController.cs  RecipeController.cs
SoftUniProject/Models/AdminModels/: AddCategoryViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  LogInUserViewModel.cs  RegisterViewModel.cs  RemoveCategoryViewModel.cs  RoleDetailsViewModel.cs  UserDetailsViewModel.cs
SoftUniProject/Models/EmailModels/: EmailInputFormModel.cs
SoftUniProject/Models/RecipeModels/: CategoryViewModel.cs  CommentSendModel.cs  (+3 more)
SoftUniProject/Properties/: launchSettings.json
SoftUniProject/Views/: _ViewImports.cshtml
(+85 files in other folders)
